Repository: smartstone97/HansLaserDateSerialDemo
Catalog: Resources.*.resx
Languages: zh_cn

# app_config
source: Application Configuration
zh_cn: 运行设置

# app_name
source: Laser Marking App
zh_cn: 激光打标应用

# current_num
source: Current No.
zh_cn: 当前编号

source: Date
zh_cn: 日期

source: History
zh_cn: 历史记录

# num
source: No.
zh_cn: 编号

source: Open
zh_cn: 打开

# open_seetting
source: Open Setting
zh_cn: 打开设置

# prod_config
source: Product Configuration
zh_cn: 产品配置

# serial_num
source: Serial No.
zh_cn: 流水号

source: Setting
zh_cn: 设置

source: State
zh_cn: 状态

# op_flow
source: Steps
zh_cn: 操作流程

source: View
zh_cn: 查看

# view_record
source: View the records
zh_cn: 查看记录

# state_init_message
source: Waiting for service and configuration loaded
zh_cn: 通过工具栏设置应用配置后显示待确认编号

# action_exit
source: Q Exit
zh_cn: Q 退出

# action_mark
source: M Laser Mark
zh_cn: M 激光打标

# action_preview
source: P Red Light Preview
zh_cn: P 红光预览

# action_skip
source: S Used/Skip
zh_cn: S 已用/跳过

source: All
zh_cn: 全部

# basic_config
source: Basic Configuration
zh_cn: 基础配置

# browse_device_config_dir
source: Select Device Configuration Directory
zh_cn: 选择设备配置目录

source: Cancel
zh_cn: 取消

source: Close
zh_cn: 关闭

source: Created At
zh_cn: 创建时间

# customer_part_number
source: Customer Part No.
zh_cn: 客户料号

source: Delete
zh_cn: 删除

# device_config_dir
source: Device Configuration Directory
zh_cn: 设备配置目录

source: DLL Version
zh_cn: DLL 版本

source: Edit
zh_cn: 编辑

source: Edit Product
zh_cn: 编辑产品

# enable_foot_pedal
source: Enable Foot Pedal Trigger
zh_cn: 启用脚踏触发

source: End
zh_cn: 结束

# flow_step_confirm_exception_text
source: S skips an abnormal number. Q exits and keeps the pending number.
zh_cn: S 编号状态异常时点击跳过；Q 退出程序并保留待确认编号。

# flow_step_confirm_exception_title
source: Confirm Exception
zh_cn: 确认异常

# flow_step_config_ready_text
source: Save required product and runtime settings from the toolbar. The app then initializes and loads the product template.
zh_cn: 工具栏设置保存产品与运行的必要配置，后续应用自动初始化并加载产品模板配置。

# flow_step_config_ready_title
source: Configuration Ready
zh_cn: 配置准备

# flow_step_number_ready_text
source: After configuration is loaded, a number is generated from the pattern. Number marking state is managed in the database and can recover after power loss.
zh_cn: 加载配置后，根据 pattern 生成编号；编号打标状态由数据库管理，断电后可恢复。

# flow_step_number_ready_title
source: Number Ready
zh_cn: 编号准备

# flow_step_preview_mark_text
source: P opens red light preview. M starts laser marking from the configuration.
zh_cn: P 打开红光预览；M 根据配置启动激光打标。

# flow_step_preview_mark_title
source: Preview/Mark
zh_cn: 预览/打标

source: Foot Pedal Trigger
zh_cn: 脚踏触发

source: Generator
zh_cn: 生成器

# history_marking_records
source: Marking History
zh_cn: 历史打标记录

source: Marked At
zh_cn: 打标时间

source: Marking Template
zh_cn: 打标模板

source: Name
zh_cn: 名称

source: New Product
zh_cn: 新增产品

source: Not read
zh_cn: 未读取

source: Product
zh_cn: 产品

source: Read Version
zh_cn: 读取版本

source: Remark
zh_cn: 备注

source: Reprint
zh_cn: 重新打标

source: Run Log
zh_cn: 运行日志

source: Save
zh_cn: 保存

source: Search
zh_cn: 查询

source: seconds
zh_cn: 秒

source: Select Marking Template
zh_cn: 选择打标模板

source: Select Product
zh_cn: 选择产品

source: Serial Start
zh_cn: 起始流水

source: Start
zh_cn: 开始

source: Template
zh_cn: 模板

source: Timeout
zh_cn: 等待超时

source: Variable Text Alias
zh_cn: 可变文本别名

# already_running_message
source: The program is already running. A second instance cannot be started.
zh_cn: 程序已经在运行，不能启动第二个实例。

# app_demo_title
source: Hans Laser Secondary Development Demo
zh_cn: 大族激光二开Demo

# applying_config_status
source: Applying configuration...
zh_cn: 正在应用配置……

# audit_skip_confirmed
source: Operator confirmed the number was already used or should be skipped
zh_cn: 操作员确认该编号已使用或应跳过

# busy_retry_message
source: The system is busy. Please try again later.
zh_cn: 系统正忙，请稍后重试。

# config_load_failed_fmt
source: Failed to load configuration: {0}
zh_cn: 载入配置失败：{0}

# config_loaded_log
source: Loaded config.json. Use Settings on the toolbar to modify and apply configuration.
zh_cn: 已载入 config.json。通过工具栏“设置”修改并应用配置。

# config_saved_applied_prefix
source: Configuration saved and applied:
zh_cn: 配置已保存并应用：

# confirm_delete_product_fmt
source: Delete product {0}?
zh_cn: 确认删除产品 {0}？

# confirm_skip_message_fmt
source: Confirm number {0} has been used or must be skipped?
zh_cn: 确认编号 {0} 已经使用或必须跳过？

# confirm_skip_title
source: Confirm Used/Skip
zh_cn: 确认已用/跳过

# fill_device_config_dir
source: Please enter the device configuration directory first
zh_cn: 请先填写设备配置目录

# generator_invalid
source: Generator is invalid.
zh_cn: 生成器无效。

# mark_error_fmt
source: Marking call failed: {0}
zh_cn: 打标调用异常：{0}

# mark_not_normal_fmt
source: Marking did not finish normally: {0}. The number remains pending confirmation.
zh_cn: 打标未正常完成：{0}。编号仍处于待确认状态。

# mark_now
source: Laser marking will start immediately.
zh_cn: 将立即激光打标。

# mark_success_fmt
source: Marking finished normally. Number submitted: {0}
zh_cn: 打标正常结束，编号已提交：{0}

# mark_wait_foot
source: Laser marking is waiting. Press the foot pedal or send the trigger signal.
zh_cn: 已进入激光打标等待，请踩脚踏/给触发信号。

# operation_failed_fmt
source: Operation failed: {0}
zh_cn: 操作失败：{0}

# pattern_required
source: Pattern cannot be empty.
zh_cn: Pattern 不能为空。

# pending_new_message
source: New number is reserved. Waiting for preview, marking, or skip confirmation.
zh_cn: 新编号已占用，等待预览、打标或确认跳过。

# pending_previous_message
source: Previous number was not confirmed. Check the workpiece/MES before reprinting or skipping.
zh_cn: 上次未确认完成；请检查工件/MES 后再重打或跳过。

# preview_busy
source: Red light preview in progress...
zh_cn: 红光预览中……

# preview_done_fmt
source: Red light preview finished: {0}
zh_cn: 红光预览结束：{0}

# preview_failed_fmt
source: Red light preview failed: {0}
zh_cn: 红光预览失败：{0}

# product_name_required
source: Product name cannot be empty.
zh_cn: 产品名称不能为空。

# product_save_failed_fmt
source: Failed to save product: {0}
zh_cn: 产品保存失败：{0}

# product_saved_message
source: Product saved.
zh_cn: 产品已保存。

# product_settings_invalid_fmt
source: Product settings are invalid: {0}
zh_cn: 产品设置无效：{0}

# product_template_missing
source: Product is missing a marking template.
zh_cn: 产品缺少打标模板。

# product_template_not_found
source: Product marking template was not found.
zh_cn: 找不到产品打标模板。

# product_template_required
source: Marking template cannot be empty.
zh_cn: 打标模板不能为空。

# read_failed_dll_missing
source: Read failed: HansAdvInterface.dll was not found under MachinePath
zh_cn: 读取失败：MachinePath 下没有 HansAdvInterface.dll

# read_failed_fmt
source: Read failed: {0}
zh_cn: 读取失败：{0}

# reapplying_config_message
source: Reapplying configuration. Previous device session has been closed.
zh_cn: 正在重新应用配置，旧设备会话已关闭。

# reprint_busy
source: Reprinting historical number...
zh_cn: 正在重新打标历史编号...

# reprint_confirm_fmt
source: Reprint historical number {0}?
zh_cn: 确认重新打标历史编号 {0}？

# reprint_error_fmt
source: Historical number reprint failed: {0}
zh_cn: 历史编号重新打标异常：{0}

# reprint_missing_current_msg
source: Please start the product configuration and template before reprinting.
zh_cn: 请先启动产品配置和模板，再执行重新打标。

# reprint_not_normal_fmt
source: Historical number reprint did not finish normally: {0}
zh_cn: 历史编号重新打标未正常完成：{0}

# reprint_remark
source: Historical number reprinted
zh_cn: 历史编号重新打标

# reprint_success_fmt
source: Historical number reprinted: {0}
zh_cn: 历史编号已重新打标：{0}

# reprint_title
source: Historical Reprint
zh_cn: 历史重打标

# reprint_wrong_product_msg
source: Please start the configuration and template for the product that owns this historical record before reprinting.
zh_cn: 请先启动该历史记录所属产品的配置和模板，再执行重新打标。

# reserve_failed_fmt
source: Failed to prepare current number: {0}
zh_cn: 准备当前编号失败：{0}

# saved_config_load_failed_fmt
source: Failed to load saved configuration: {0}
zh_cn: 载入已保存配置失败：{0}

# saved_config_started_prefix
source: Started with saved configuration:
zh_cn: 已按保存配置启动：

# select_product_required
source: Please select a product in Settings first.
zh_cn: 请先在设置中选择产品。

# serial_start_range
source: Serial start must be between 1 and 9999.
zh_cn: 起始流水必须在 1-9999 之间。

# settings_invalid_fmt
source: Settings are invalid: {0}
zh_cn: 设置无效：{0}

# skip_confirmed_log_fmt
source: Confirmed number used/skipped: {0}
zh_cn: 已确认编号已用/跳过：{0}

# startup_failed_fmt
source: Startup failed: {0}
zh_cn: 启动失败：{0}

# startup_title
source: Startup
zh_cn: 启动
